# ghkdtlwns987-API

./: README.md  build.gradle  test_result.html
src/main/java/com/ghkdtlwns987/apiserver/: ApiServerApplication.java
src/main/java/com/ghkdtlwns987/apiserver/Cart/Controller/: CartController.java  CommandCartController.java  QueryCartController.java
src/main/java/com/ghkdtlwns987/apiserver/Cart/Dto/: Cart.java  CartDto.java
src/main/java/com/ghkdtlwns987/apiserver/Cart/Entity/: Cart.java  Items.java  Products.java
src/main/java/com/ghkdtlwns987/apiserver/Cart/Persistent/: JpaCartRepository.java  QueryDslQueryCartRepository.java
src/main/java/com/ghkdtlwns987/apiserver/Cart/Repository/: CommandCartRepository.java  CommandRedisRepository.java  CommandRedisRepositoryImpl.java  QueryCartRepository.java
src/main/java/com/ghkdtlwns987/apiserver/Cart/Service/Impl/: CartServiceImpl.java  CommandCartServiceImpl.java  CommandCommandCartServiceImpl.java  CommandRedisServiceImpl.java  QueryCartServiceImpl.java  QueryRedisServiceImpl.java  RedisServiceImpl.java
src/main/java/com/ghkdtlwns987/apiserver/Cart/Service/Inter/: CartService.java  CommandCartService.java  RedisService.java  (+3 more)
src/main/java/com/ghkdtlwns987/apiserver/Catalog/Command/: CatalogCommand.java  CommandCatalog.java  QueryCatalog.java
src/main/java/com/ghkdtlwns987/apiserver/Catalog/Config/: CatalogConfig.java
src/main/java/com/ghkdtlwns987/apiserver/Catalog/Controller/: CommandCatalogController.java  QueryCatalogController.java
src/main/java/com/ghkdtlwns987/apiserver/Catalog/Dto/: RequestCatalogDto.java  ResponseCatalogDto.java
src/main/java/com/ghkdtlwns987/apiserver/Global/: GatewayConfig.java  RestTemplate.java  RestTemplateConfig.java  ResultCode.java  SecurityConfig.java
src/main/java/com/ghkdtlwns987/apiserver/Global/Config/: GatewayConfig.java  ProfilesConfig.java  RedisConfig.java  RestTemplateConfig.java  ResultCode.java  SecurityConfig.java
src/main/java/com/ghkdtlwns987/apiserver/Global/Dto/: ErrorResponse.java  ErrorResponseDto.java  ResponseDto.java  ResultListResponse.java  ResultResponse.java
src/main/java/com/ghkdtlwns987/apiserver/Global/Exception/: BuisinessException.java  ClientException.java
src/main/java/com/ghkdtlwns987/apiserver/Member/AOP/: CommandMemberServicePasswordEncryption.java  CommandMemberServiceValidation.java
src/main/java/com/ghkdtlwns987/apiserver/Member/Config/: QuerydslConfig.java
src/main/java/com/ghkdtlwns987/apiserver/Member/Controller/: CommandMemberController.java  CommandMemberControllerAdvice.java  MemberControllerAdvice.java
src/main/java/com/ghkdtlwns987/apiserver/Member/Dto/: MemberCreateRequestDto.java  MemberCreateResponseDto.java  MemberGetInformationResponseDto.java  MemberUpdateNicknameRequestDto.java  MemberUpdateNicknameResponseDto.java  MemberUpdatePasswordRequestDto.java  MemberUpdatePasswordResponseDto.java  MemberWithdrawalResponseDto.java  ResponseDto.java  ResultResponse.java
src/main/java/com/ghkdtlwns987/apiserver/Member/Entity/: Member.java  Roles.java
src/main/java/com/ghkdtlwns987/apiserver/Member/Exception/: BuisinessException.java  ClientException.java  ErrorCode.java  ErrorException.java  ErrorResponse.java
src/main/java/com/ghkdtlwns987/apiserver/Member/Persistent/: JpaMemberRepository.java  QueryDslQueryMemberRepository.java
src/main/java/com/ghkdtlwns987/apiserver/Member/Repository/: CommandMemberRepository.java  QueryMemberRepository.java
src/main/java/com/ghkdtlwns987/apiserver/Order/Command/: CommandOrder.java  OrderCommand.java  QueryOrder.java
src/main/java/com/ghkdtlwns987/apiserver/Order/Config/: OrderConfig.java
src/main/java/com/ghkdtlwns987/apiserver/Order/Controller/: CommandOrderController.java  CommandOrderControllerAdvice.java  QueryOrderController.java  QueryOrderControllerAdvice.java
src/main/java/com/ghkdtlwns987/apiserver/Order/Dto/: RequestOrderDto.java  ResponseOrderDto.java
src/main/java/com/ghkdtlwns987/apiserver/Order/Exception/: OutOfStockException.java  ProductIdNotExistsException.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/static/docs/asciidoc/: index.adoc  index.html  상품.adoc  장바구니.adoc  주문.adoc  회원.adoc
src/test/java/com/ghkdtlwns987/apiserver/: ApiServerApplicationTests.java  IntegrationTest.java
src/test/java/com/ghkdtlwns987/apiserver/Cart/Controller/: CommandCartControllerTest.java  QueryCartControllerTest.java
src/test/java/com/ghkdtlwns987/apiserver/Cart/Repository/: CommandCartRepositoryTest.java  CommandRedisRepositoryTest.java
src/test/java/com/ghkdtlwns987/apiserver/Cart/Service/: CartServiceTest.java  CommandCartServiceTest.java  CommandRedisRepositoryTest.java  CommandRedisServiceTest.java  QueryCartServiceTest.java  QueryRedisServiceTest.java
src/test/java/com/ghkdtlwns987/apiserver/Catalog/: CommandCatalogControllerTest.java  CommandCatalogTest.java  CommandProductsControllerTest.java  CommandProductsTest.java  QueryCatalogControllerTest.java  QueryProductsControllerTest.java
src/test/java/com/ghkdtlwns987/apiserver/Controller/: CommandMemberControllerTest.java
src/test/java/com/ghkdtlwns987/apiserver/Member/Controller/: CommandMemberControllerTest.java
src/test/java/com/ghkdtlwns987/apiserver/Member/Repository/: CommandMemberRepositoryTest.java  QueryDslMemberRepositoryTest.java
src/test/java/com/ghkdtlwns987/apiserver/Member/Security/: PasswordEncryptTest.java
src/test/java/com/ghkdtlwns987/apiserver/Member/Service/: CommandMemberServiceTest.java
src/test/java/com/ghkdtlwns987/apiserver/Order/: CommandOrderControllerTest.java  QueryOrderControllerTest.java
src/test/java/com/ghkdtlwns987/apiserver/Redis/: RedisCrudTest.java
src/test/java/com/ghkdtlwns987/apiserver/Repository/: CommandMemberRepositoryTest.java  QueryDslMemberRepositoryTest.java
src/test/java/com/ghkdtlwns987/apiserver/Security/: PasswordEncryptTest.java
src/test/java/com/ghkdtlwns987/apiserver/Service/: CommandMemberServiceTest.java
src/test/java/com/ghkdtlwns987/apiserver/TestConfig/: TestConfig.java
(+20 files in other folders)
